<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="images/favicon_io/favicon.ico"/> 
        <link rel="stylesheet" href="credits.css"/>
        
        <title>Columbia Int Fic: What IF</title>
    </head>
    <body>
    <!-- online users and text counters -->
        <div class="online-users">
            <p>there are currently</p><br />
            <!--<script language="JavaScript">var fhs = document.createElement('script');var fhs_id = "5645244";
            var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
            fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=&e2=&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";
            document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
            </script>--> 
            <h3 class="counter">2</h3><br />
            <p>users online</p>
        </div>
        <div class="total-users">
            <p>there have been</p><br />
            <!--<script language="JavaScript">var fhsh = document.createElement('script');var fhs_id_h = "3353560";
            fhsh.src = "//freehostedscripts.net/ocount.php?site="+fhs_id_h+"&name=&a=1";
            document.head.appendChild(fhsh);document.write("<span id='h_"+fhs_id_h+"'></span>");
            </script> -->
            <h3 class="counter">100</h3><br />
            <p>total visits </p>
        </div>

        <!-- prompt space to credits-->
        <p class="space">press space to continue</p>

    <!-- project credits -->
        <div class="project-credits">
            <h1>Project Credits</h1>
            <div class="creds-rolling">
                <h4>Writing</h4>
                <p>Story One: name1, name2</p>
                <p>Story Two: name1, name2</p>
                <p>Story Three: name1, name2</p>
                <br />
                <h4>Tech</h4>
                <p>name1, name2, name3</p>
                <br />
                <h4>Visuals</h4>
                <p> name1, name2, name3</p>
                <br />
            </div>
        </div>
    </body>

    <div class="footer">
        <img src="images/favicon_io/apple-touch-icon.png" alt="int-fic icon" class="footerIMG">
        <!-- # of people visiting not configured-->
        <h2 class="footerText">people from [x] countries have embarked on this journey</h2>
    </div> 

</html>